Reference, Value, Footprint, Datasheet
"U4","LM358P","Housings_DIP:DIP-8_W7.62mm_Socket_LongPads",""
"R9","560","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R10","5.60k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"Q1","BC237","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"D2","D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"Q2","BC307","TO_SOT_Packages_THT:TO-92_Molded_Narrow",""
"R11","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C8","100nF","Capacitors_THT:C_Disc_D11.0mm_W5.0mm_P10.00mm",""
"R7","120k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R8","120k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C5","22pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"Y1","16MHz Crystal","Crystals:Resonator-2pin_w10.0mm_h5.0mm",""
"C4","22pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"D1","LED","LEDs:LED_D5.0mm",""
"R1","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"U2","ATMEGA328-PU","Housings_DIP:DIP-28_W7.62mm_Socket_LongPads",""
"R2","10K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"J9","Speaker","Connectors:PINHEAD1-2",""
"J1","Battery","Connectors:PINHEAD1-2",""
"R5","330","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R4","330","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R3","330","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R6","330","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"J2","Servo1","Connectors:PINHEAD1-3",""
"J3","Servo2","Connectors:PINHEAD1-3",""
"J4","Servo3","Connectors:PINHEAD1-3",""
"J5","Ultrassom","Connectors:PINHEAD1-3",""
"C2","10uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C1","10uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C3","330uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"C9","470uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"C7","2.2nF","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm",""
"C6","10uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h5mm",""
"U3","LM78xx","TO_SOT_Packages_THT:TO-220_Vertical",""
"U1","LM78xx","TO_SOT_Packages_THT:TO-220_Vertical",""
"R12","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R13","R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"J13","Parafuso","Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad",""
"J12","Parafuso","Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad",""
"J14","Parafuso","Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad",""
"J15","Parafuso","Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad",""
"J6","SerialConnection","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J7","LEDS","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm",""
